SECRET_KEY=li43ek)j8r__jsj1tgi^2lnzs(^w*rji^99paye0(*6(^q$kbh
DEBUG=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=jabedahmedrifat2@gmail.com
EMAIL_HOST_PASSWORD=tuhwcmnlnhmnmnjz
EMAIL_USE_TLS=True
